SENDGRID_API_KEY=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
OPENAI_API_KEY=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
BASETEN_MODEL_ID=wnpno23
SERPAPI_API_KEY=93b351b3c803c413decf20dddbe00bcf45a7b8ea37403c3a5becd08ee537e9c1
